digraph fgl {
	margin = "0"
	page = "4"
	size = "4"
	ratio = "fill"
	1 [fontname="Junction" shape="circle" color="white" style="filled" fillcolor="white" fontcolor="white"]
        2 [fontname="Junction" shape="circle" color="white" style="filled" fillcolor="white" fontcolor="white"]
        3 [fontname="Junction" shape="circle"]
        4 [fontname="Junction" shape="circle" color="white" style="filled" fillcolor="white" fontcolor="white"]
        5 [fontname="Junction" shape="doublecircle" color="#0b4faa" style="filled" fillcolor="#90A9CB"]
        6 [fontname="Junction" shape="circle"]
        7 [fontname="Junction" shape="circle" color="white" style="filled" fillcolor="white" fontcolor="white"] 
        4 -> 1 [color="white"]
        5 -> 1 [color="white"]
        5 -> 2 [color="white"]
        6 -> 1 [color="white"]
        6 -> 2 [color="white"]
        6 -> 3 
        7 -> 2 [color="white"]
        7 -> 3 [color="white"]
        7 -> 4 [color="white"]
}