-- Initial talks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                talks
version:             0.1.0.0
-- synopsis:
-- description:
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      radix-trees/code, reflex-ghcjs/code
  exposed-modules:     Figures, Trie, Diagrams
  -- other-modules:
  other-extensions:    FlexibleContexts
                     , FlexibleInstances
                     , NoMonomorphismRestriction
                     , QuasiQuotes
                     , TemplateHaskell
                     , TupleSections
                     , UndecidableInstances
                     , ViewPatterns

  build-depends:       base

                     , Chart
                     , Chart-diagrams
                     , SVGFonts
                     , containers
                     , diagrams
                     , diagrams-contrib
                     , diagrams-lib
                     , diagrams-svg
                     , fgl
                     , interpolate
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
