-- Initial radix-trees.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radix-trees
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis
maintainer:          tikhon@jelv.is
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Trie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , containers
                     , diagrams
                     , diagrams-contrib
                     , diagrams-lib
                     , diagrams-svg
  hs-source-dirs:      code
  default-language:    Haskell2010
