# neato graph-background -Tpng -ograph-background.png
digraph fgl {
        graph [ dpi=600 ]
	margin = "0"
        size = "6,4"
	ratio = "fill"
        bgcolor = "transparent"

	1  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        2  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        3  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        4  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        5  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        6  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        7  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        8  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        9  [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        11 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        12 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        13 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        14 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        15 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        16 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        17 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        18 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        19 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]
        20 [fontname="Junction" shape="circle" label="" style="filled" fillcolor="#a7c6ef" color="#a7c6ef"]

        10 [fontname="Junction" shape="circle" style="invis"]

        9 -> 12  [ style="invis" ]
        10 -> 7  [ style="invis" ]
        10 -> 12 [ style="invis" ]
        14 -> 10 [ style="invis" ]
        11 -> 9  [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        9 -> 11  [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        9 -> 18  [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        8 -> 9   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        4 -> 1   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        5 -> 1   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        5 -> 2   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        6 -> 1   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        6 -> 2   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        7 -> 2   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        7 -> 3   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        7 -> 4   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        7 -> 8   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        8 -> 3   [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        11 -> 8  [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        6 -> 12  [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        12 -> 14 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        13 -> 14 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        13 -> 15 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        14 -> 15 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        15 -> 16 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        16 -> 12 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        14 -> 18 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        15 -> 18 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        17 -> 19 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        19 -> 18 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        20 -> 11 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        20 -> 19 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
        20 -> 18 [ penwidth="3.0" color="#a7c6ef" fillcolor="#a7c6ef"]
}