digraph fgl {
	margin = "0"
	page = "4"
	size = "2"
	ratio = "fill"
        graph [ dpi=300 ]
        bgcolor = "transparent"

	1 [fontname="Junction" shape="circle" style="invis"]
        2 [fontname="Junction" shape="circle" label=""]
        3 [fontname="Junction" shape="circle" label=""]
        4 [fontname="Junction" shape="doublecircle" color="#0b4faa" style="filled" fillcolor="#90A9CB" label=""]
        5 [fontname="Junction" shape="circle" label=""]
        6 [fontname="Junction" shape="circle" label=""]
        7 [fontname="Junction" shape="circle" label=""]

        4 -> 1 [style="invis"]
        5 -> 1 [style="invis"]
        5 -> 2 
        6 -> 1 [style="invis"]
        6 -> 2 
        6 -> 3 
        7 -> 2 
        7 -> 3 
        7 -> 4 [color="#0b4faa" arrowhead="onormal"]
}